FacebookFriendsBackup/uiscan.xaml

<Window
	x:Class="FacebookFriendsBackup.uiscan" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FacebookFriendsBackup"
	Title="uiscan"
	Height="366"
	Width="816.7"
	WindowStyle="ThreeDBorderWindow"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	Icon="icons8-facebook-50.png"
	Closed="Window_Closed">
	<Grid
		Margin="0,0,0,-108">
		<Button
			Name="_scan"
			Content="Lấy danh sách"
			HorizontalAlignment="Left"
			Margin="602,262,0,0"
			VerticalAlignment="Top"
			Width="85"
			Height="29"
			Click="_scan_Click"
			Loaded="_scan_Loaded" />
		<Button
			Name="_savee"
			Content="Save_to_Excel"
			HorizontalAlignment="Left"
			Margin="707,262,0,0"
			VerticalAlignment="Top"
			Width="78"
			Height="29"
			Click="_savee_Click" />
		<ListView
			Name="_list"
			HorizontalAlignment="Left"
			Height="281"
			Margin="10,10,0,0"
			VerticalAlignment="Top"
			Width="587">
			<ListView.View>
				<GridView>
					<GridViewColumn
						Header="Stt"
						Width="30"
						DisplayMemberBinding="{Binding Stt}" />
					<GridViewColumn
						Header="Name"
						Width="250"
						DisplayMemberBinding="{Binding Name}" />
					<GridViewColumn
						Header="Link"
						Width="300"
						DisplayMemberBinding="{Binding Link}" />
				</GridView>
			</ListView.View>
		</ListView>
		<Image
			Name="_image"
			HorizontalAlignment="Left"
			Height="197"
			Margin="602,10,0,0"
			VerticalAlignment="Top"
			Width="197" />
		<TextBlock
			Name="_name"
			HorizontalAlignment="Left"
			Margin="602,212,0,0"
			TextWrapping="Wrap"
			Text="Nguyen Thanh Phat"
			VerticalAlignment="Top"
			Height="24"
			Width="197"
			TextAlignment="Center"
			FontSize="16"
			Foreground="#FF2980B9"
			FontWeight="Bold"
			TextDecorations="{x:Null}" />
		<TextBlock
			Name="_id"
			HorizontalAlignment="Left"
			Margin="602,241,0,0"
			TextWrapping="Wrap"
			Text="100012552881729"
			VerticalAlignment="Top"
			Height="21"
			Width="197"
			TextAlignment="Center"
			Foreground="#FF34495E" />
		<Label
			Content="Tiến trình :"
			HorizontalAlignment="Left"
			Margin="10,295,0,0"
			VerticalAlignment="Top" />
		<Label
			Name="_process"
			Content=""
			HorizontalAlignment="Left"
			Margin="81,295,0,0"
			VerticalAlignment="Top"
			Width="431" />
		<Label
			Content="Liên hệ: fb.com/phatjk"
			HorizontalAlignment="Left"
			Margin="614,295,0,0"
			VerticalAlignment="Top"
			Width="197"
			Foreground="#FF0016F7"
			FontWeight="Bold"
			MouseDown="Label_MouseDown" />
	</Grid>
</Window>
